is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starry_Gold_Billfold
build_property.ProjectDir = C:\Users\user\Documents\GitHub\ceng-407-408-2022-2023-Crypto-Currency-Transaction-and-NFT-Creation\Starry_Gold_Billfold\Starry_Gold_Billfold\
